% (Quick) Introduction to R
% Arthur Allignol

```{r include=FALSE}
require(knitr)
opts_chunk$set(size="scriptsize", fig.path = "graphics/", comment = NA)
```

What is R?
==================================================

- R is *an environment for statistical computing and graphics*
	- free software (GPL license)
	- Available for Linux, Solaris, Windows, Mac OSX

- Derived from the S language
  
- http://www.r-project.org/

- The strength of R is its community
	- $\geq$ 6000 packages additional packages implementating the latest
      statistical techniques
	- http://cran.r-project.org/

What is R?
========================================

- R is an interactive language
	- Statements converted to machine instructions as they are
      encountered
	- Flexible but slower than compiled code
- Object oriented (kinda)
- R provides excellent graphics functionality (base graphics and
  additional packages)

- Can be used both as a glorified calculator or as a "real"
  programming language


R as a calculator
========================================

```{r}
1 + 1
2 + 3 * 4
sqrt(9)
pi
```


R as a smart calculator
=======================================

```{r}
x <- 5            #allocate value to an object
x = 5             #as above
print(x)          # objects in console
x                 #same
a <- sqrt(81)     #square root
b <- exp(2)       #exponential function
c <- log(50)      #logarithm
a * b + c         #basic operations
```


Getting help
========================================
	
- At the R prompt
```{r, eval = FALSE}
help("fun")
?fun
```

- The **sos** package (see next slide for installing packages) and the `findfn` function

- On the internet
	- [R mailing list](https://stat.ethz.ch/mailman/listinfo/r-help)
	- [stackoverflow](http://stackoverflow.com/)
	- [Cross Validated](http://stats.stackexchange.com/)

# Packages

- Install package
```{r, eval = FALSE}
install.packages("new_package")
install.packages(c("new_package1", "new_package2"))
```

- Update packages
```{r, eval = FALSE}
update.packages()
```

- Packages available from, e.g., [CRAN](http://cran.r-project.org/)
- CRAN [task views](http://cran.r-project.org/web/views/) provide list of
  packages grouped by theme


# Vector operations

```{r}
# define vector by means of the
# specification of its single elements
W <- c(1,2,3,5,9,7)  
W
# vector with a 3 (repeated 5 times)
X <- rep(3,5)        
X
# combine vectors 
A <- c(W,X)
A
```

# Vector operations

```{r}
# vector with values from 1 to 10 with stepsize 2
Y <- seq(0,10,2)     
Y
#equals seq(0,10,1)
Z <- 0:10            
Z
# element-wise addition
W+Y
# element-wise multiplication
W*Y
# element-wise multiplication with a scalar
5*W               
```

# Vector operations

```{r}
length(W)         #determine length of vector
t(W)%*%Y          #transposition and vector multiplication
W[4]              #select specific element
```

# Vector operations
```{r}
W[W>2]
W[W>2 & W<7]
which(W>2)        #determine indices where a condition holds
```

# Matrix operations

```{r}
A=matrix(0,nrow=2,ncol=3)   #Initialize 2x3 matrix including 0
A
A[1,3]=5          #allocate single value at position (1,3)
A
A[,2]=c(1,2)      #allocate values to a whole column (analogously with rows)
A
```

# Matrix operations
```{r}
A[-3]             # A without the third element
B=matrix(c(1,1,1,2,2,2,3,3,3),3,3) #Initialize matrix with single values
B
C=diag(c(1,2,3))  #diagonal matrix
C         
```

# Matrix operations
```{r}
B * C               #element-wise operations
B + C
B %*% C             # matrix multiplication
```

# Matrix operations
```{r}
A
(A <- rbind(A, c(0, 1, 5))) #add row
(A <- cbind(A, c(0, 1, 4))) #add column
```

# Control flow

- `for` loops
```{r}
for (i in 1:3) {
    print(i)
}

item <- c("Apple", "Orange", "Tomato")
for (i in item)
    print(i)
```

# Control flow

- `while` loop

```{r}
i <- 5
while(i < 10){      
    print(i)
    i <- i + 1
}
```

# Control flow

- `if-then-else`

```{r}
x <- 8
y <- 7
if (x < y) {          
    print(x)
} else {
      print(y)
  }
```

# Control flow
- `ifelse()`
```{r}
(z <- ifelse(x < y, x, y))
```

- `ifelse` works with vectors

```{r}
a <- c(3, 7, 8)
b <- c(4, 6, 9)
ifelse(a < b, a, b)
```

# Distributions

- Normal distribution

```{r}
# Value of a N(5,34) density function of at point x=2
dnorm(x=2, mean = 5, sd = 7)     

# Value of a N(0,1) distribution function at point x=2   
pnorm(q=2, mean = 0, sd = 1)     

# p-quantile of a N(0,1) distribution
qnorm(p=0.25, mean = 0, sd = 1)  

# Simulation of 50 N(0,1)-distributed random variables
x <- rnorm(n=50, mean = 0, sd = 1)  
```

# Distributions

- Other distributions
```{r}
rexp(n = 5, rate = 1)   # exponential distribution
punif(1.5, 1, 2)      # Uniform distribution [1,2]
```

See the
[distribution help page](https://stat.ethz.ch/R-manual/R-devel/library/stats/html/Distributions.html)
and the
[Distribution task view](http://cran.r-project.org/web/views/Distributions.html)
for all distributions available

# Some math functions

```{r, eval = FALSE}
x <- abs(rnorm(50, 2, 2)) #abs: absolute value

sqrt(x)    #square root
exp(x)     #exponential function
log(x)     #logarithm
sin(x)     #sinus
cos(x)     #cosinus
sort(x)    #sort entries
quantile(x,0.25)  #sample 25%-quantile

mean(x)    #sample mean
var(x)     #sample variance
sd(x)      #sample standard deviation
sqrt(var(x))
median(x)  #sample median
min(x)     #sample minimum
max(x)     #sample maximum
summary(x) #Overview of important sample parameters
```

# User defined functions

- A function with one parameter
```{r}
myFun <- function(x) {
    x^2 + 1
}
myFun(3)
```

# User defined functions
- A function with more parameters
```{r}
complicated_function <- function(x, y = 2, text = "apple") {
    length_text <- nchar(text)
    if (y > 0) {
        res <- x + log(y) * length_text
    } else {
          res <- x + log(abs(y)) * length_text
      }

    res
}
```

# User defined function

```{r}
(a <- complicated_function(x = 10))
(b <- complicated_function(10, -2, "fffff"))
```

- [Careful](http://cran.r-project.org/doc/FAQ/R-FAQ.html#Why-doesn_0027t-R-think-these-numbers-are-equal_003f)
  with floating points

```{r}
a <- sqrt(2)
a * a - 2
a * a == 2
```

# Data frames

```{r}
x <- c("Franz", "Anton", "Heinrich")                   
y <- c(1.0, 1.7, 2.7)
z <- c(95, 85, 67)
grades_list = data.frame(name=x, grade=y, points=z)                             #create Data Frame
grades_list

# add a row
(grades_list <- rbind(grades_list,
                     data.frame(name= "Maria", grade = 3.7, points = 54)) )
```

# Data frames

```{r}
# create new gender vector
gender <- c(rep("m", 3), "f")
grades_list <- cbind(grades_list, gender) #add column
grades_list
```

# Data frames

- Column access
```{r}
grades_list$points
grades_list[, "points"]
grades_list[, 3]
grades_list[[3]]
```

# Data frames

```{r}
# determine mean grade of all male individuals
x <- subset(grades_list, gender == "m")$grade
# equivalently
y <- grades_list[grades_list$gender == "m", "grade"]
mean(x) == mean(y)
```

# Graphics

```{r graphics, fig.cap = "A plot", out.width = "400px", fig.width = 10, fig.height = 8}
x <- rnorm(100)
y <- rnorm(100)
plot(x, y, col = 1)
abline(lm(x~y), lwd = 3, col = "royalblue2")
legend("topright", "regression\nline", col = "royalblue2",
       lwd = 3, cex = 2)
```

# Graphics

```{r hist, fig.cap = "An histogram", out.width = "400px", fig.width = 10, fig.height = 8}
hist(x)
```
