\documentclass[a4,11pt]{article}

%% \title{Analysis of the {\ttfamily GSOEP9402} data}
%% \author{Arthur Allignol}
%% \date{}

\usepackage{booktabs}
\usepackage[osf]{sourcesanspro}
\usepackage{sourcecodepro}
\usepackage[T1]{fontenc}
%\renewcommand*{\ttdefault}{sourcecodepro}
\usepackage{subcaption}
\usepackage{graphicx,rotating,epsfig,multirow,multicol,hhline}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{url}

\renewcommand{\familydefault}{\sfdefault}
\usepackage{sfmath}

\newcommand{\subfloat}[2][need a sub-caption]{\subcaptionbox{#1}{#2}}


\def\bea{\begin{eqnarray*}}
\def\eea{\end{eqnarray*}}
%Dense format
\setlength{\parindent}{0em} \setlength{\textwidth}{16cm} \setlength{\textheight}{25cm}
\setlength{\topmargin}{-0.5cm} \setlength{\oddsidemargin}{0cm} \setlength{\headheight}{0cm}
\setlength{\headsep}{0cm}
\newcommand{\nat}{{\it I\hspace{-0.12cm}N}}
\pagestyle{empty}


\newcommand{\p}{{\rm P}}
\newcommand{\erw}{{\rm E}}
\newcommand{\var}{{\rm var}}
\newcommand{\eins}{{\bf 1}}%{\mathbf{1}}
\newcommand{\dif}{{\rm d}}
\newcommand{\cif}{{\rm CIF}}
\newcommand{\Prob}{\mathbb{P}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\D}{\mathrm{d}}

%Special commands:
\newcommand{\Bin}{\operatorname{Bin}} % Binomial Distribution
\newcommand{\NegBin}{\operatorname{NegBin}} % Negative Bin
\newcommand{\HypGeom}{\operatorname{HypGeom}} % Hypergeometric Distribution
\newcommand{\Pois}{\operatorname{Po}} % Hypergeometric Distribution
\newcommand{\Po}{\operatorname{Po}} %
\newcommand{\Exp}{\operatorname{Exp}} %
\newcommand{\Par}{\operatorname{Par}} %
\newcommand{\Ga}{\mathcal{G}a} %
\newcommand{\Be}{\mathcal{B}e} %
\newcommand{\Var}{\operatorname{Var}} %
\newcommand{\E}{\operatorname{E}} %
\newcommand{\Cov}{\operatorname{Cov}} %
\newcommand{\MSE}{\operatorname{MSE}}

\DeclareMathOperator{\Nor}{N} % Normal -
\DeclareMathOperator{\Log}{Log} % Logistische Verteilung -
\newcommand{\ml}[2][1]{% % für Maximum-Likelihood-Schätzer von #1
\ifthenelse{#1 = 1}%
 {\hat{#2}_{\scriptscriptstyle{ML}}}%
 {\hat{#2}^{#1}_{\scriptscriptstyle{ML}}}% z.B. für sigmadach^2
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Environment for Aufgaben
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcounter{ka}


\newtheorem{exercise}{Problem}
\newenvironment{aufgabe}{\begin{exercise}\sf}{\end{exercise} \bigskip}

\newcommand{\footer}{ \vfill
  \mbox{}\hrulefill\\
  Return your solutions until 21.5.2015, 10h00 s.t. per email at
  \url{arthur.allignol@uni-ulm.de} You may turn in solutions in pairs
  (two students, one solution; but not more than two). You may answer
  in German or English}
%\xxivtime   Uhrzeit für letzte Änderung

\pagestyle{empty}

\renewcommand{\labelenumi}{(\alph{enumi})}

\begin{document}

\renewcommand{\baselinestretch}{1}

\hrulefill\\
{\bf Introduction to biostatistical computing} \hspace{\fill} Summer term 2015\\
Arthur Allignol \quad\quad Maria Umlauft \hspace{\fill} 7.5.2014\\[-1.2ex]
\mbox{}\hrulefill\\
\newline \renewcommand{\baselinestretch}{1}
\setcounter{ka}{0} \vspace{-0.5cm}



\begin{center}
\large{{\bf Exercise Sheet 3}}
\end{center}

<<setup, include = FALSE>>=
require(knitr)
opts_chunk$set(fig.path = "graphics/", echo = TRUE, size = "small")
require(xtable)
@ 

\begin{aufgabe}{{\bf Factors}}
  
  Consider the data set {\tt data7.csv} which contains the following
  variables
  \begin{description}
  \item[{\tt PAT}] Patient id number
  \item[{\tt ENTRY\_D}] Date of entry into the study
  \item[{\tt Birth}] Date of birth
  \item[{\tt DIAS}] Diastolic blood pressure
  \item[{\tt SYS}] Systolic blood pressure
  \item[{\tt CO\_DIABETES}] Diabetes status: 1 for diabetes, 0 otherwise
  \item[{\tt CO\_LIVER}] Liver disease status that equals 1 for mild
    liver disease, 2 for severe liver disease and 0 for no liver disease
  \item[{\tt SEX}] Gender; 0 for female and 1 for male
  \end{description}
  
  \begin{enumerate}
  \item Create a factor {\tt Diabetes} with levels {\tt Yes} and {\tt
      No} with reference value {\tt No}

  \item Create a factor {\tt Liver\_Disease} with levels {\tt Mild},
    {\tt Severe} and {\tt No} with reference value {\tt No}

  \item Create a factor Gender with levels Female (sex == 0) and Male
    (sex == 1). 

  \item Fit a linear model (function {\tt lm}) with diastolic blood
    pressure as outcome variable and gender as explanatory
    variable. Display the results in a nice table.
    
  \item Change variable {\tt Gender}'s reference level to Male and
    refit the model. What has changed?
  \end{enumerate}
  
\end{aufgabe}

\footer

\end{document}
