\documentclass[12pt]{article}

\usepackage{sourcesanspro}
\usepackage{sourcecodepro}
\usepackage{subcaption}

\renewcommand*{\familydefault}{\sfdefault}
\newcommand{\subfloat}[2][need a sub-caption]{\subcaptionbox{#1}{#2}}

\title{Analysis of the {\tt television} data set}
\author{Arthur Allignol}
\date{}


<<setup, include = FALSE>>=
require(knitr)
require(xtable)
require(ggplot)
require(ggthemes)
opts_chunk$set(fig.path = "graphics/", size = "scriptsize")
@ %def 

\begin{document}

\maketitle

We read the data using the following command
<<read_data>>=
tele <- read.csv("/data/Ulm/Teaching/SS_2014/Intro_Biostat_Comp/Illustrations/Television/data/television.csv", 
                 stringsAsFactors = FALSE, na.strings = "*")
head(tele)
@ %def 

\noindent 
The aim of the analysis is to assess whether there exists a relation
between the number of people per television set and life
expectancy. 

We first note a couple of facts.
\begin{itemize}
\item \Sexpr{tele$Country[which.max(tele$life)]} is the country with
  the highest life expectancy while
  \Sexpr{tele$Country[which.min(tele$life)]} has the lowest;
\item ``Unsurprisingly'', the \Sexpr{tele$Country[which.min(tele$tv)]}
  have the lower number of habitants per television set and is equal
  to \Sexpr{tele$tv[which.min(tele$tv)]}.
\end{itemize}
We will first explore the data graphically in
Section~\ref{sec:graph-expl} and perform a simple analysis in
Section~\ref{sec:linear-model}. 

\section{Graphical exploration}\label{sec:graph-expl}

We first display a scatterplot of {\tt life} and {\tt tv} in Figure
\ref{fig:trend_simple}). A trend is clearly to be seen but is
non-linear. 
<<trend_simple, fig.height = 8, fig.width = 10, fig.cap = "Scatterplot of life expectancy and number of individuals per television set", out.width = ".7\\textwidth", fig.show = "hold", fig.pos = "h", fig.align = "center">>=
ggplot(tele, aes(x = tv, y = life)) +
  geom_jitter(size = 3) + geom_smooth(method = "lm") +
  theme_economist()
@ %def 

As a second step, we log-transform the variable {\tt tv}. The relation
between life expectancy and log televisions is in Figure
\ref{fig:log}. The transformation leads to an (almost) perfect linear
relation between these two variables. 
<<log, fig.height = 8, fig.width = 10, fig.cap = "Scatterplot of life expectancy and log- number of individuals per television set", out.width = ".7\\textwidth", fig.show = "hold", fig.pos = "h", fig.align = "center">>=
tele$log_tv <- log(tele$tv)
ggplot(tele, aes(x = log_tv, y = life)) +
  geom_jitter(size = 3) + geom_smooth(method = "lm") +
  theme_economist()
@ %def 


\section{Linear model}\label{sec:linear-model}

We fit a linear model with life expectancy as outcome and the
log-transformed number of individuals per television set.
<<model>>=
fit_lm <- lm(life ~ log(tv), tele)
@ %def 
The results are displayed in table \ref{tab:tab_lm}. 
<<tab_lm, results = "asis">>=
out <- summary(fit_lm)$coefficients
out[, 1:3] <- round(out[, 1:3], 2)
out[, 4] <- format.pval(out[, 4], digits = 2,
                        eps = 10^(-3))

print(xtable(out, caption = "Linear model", 
             label = "tab:tab_lm"),
       caption.placement = "top")
@ %def 
We can check the model fit by plotting the residuals versus the fitted
values (Figure \ref{fig:res_vs_fit}).
<<res_vs_fit, fig.height = 8, fig.width = 10, fig.cap = "Residuals VS fitted", out.width = ".7\\textwidth", fig.show = "hold", fig.pos = "h", fig.align = "center">>=
df <- fortify(fit_lm)
ggplot(df, aes(.fitted, .resid)) +
  geom_point(size = 2)  +
  geom_smooth(se=FALSE) +
  scale_x_continuous("Fitted Values") +
  scale_y_continuous("Residual") +
  labs(title = "Residuals vs fitted") +
  theme_economist()
@ %def 



\end{document}
